{
  "data": [
    {
      "id": "page-characters",
      "title": "角色列表",
      "type": "page",
      "version": 1,
      "createdAt": 1751870400000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/characters.html",
        "interactions": [
          {
            "domId": "nav-session",
            "targetPageId": "page-session",
            "transitionLabel": "进入角色空间"
          }
        ]
      }
    },
    {
      "id": "page-session",
      "title": "对话空间",
      "type": "page",
      "version": 1,
      "createdAt": 1751870400000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/session.html",
        "interactions": [
          {
            "domId": "back-characters",
            "targetPageId": "page-characters",
            "hideEdge": true,
            "transitionLabel": "返回角色列表"
          },
          {
            "domId": "nav-workbench",
            "targetPageId": "page-workbench",
            "transitionLabel": "打开工作台"
          }
        ]
      }
    },
    {
      "id": "page-workbench",
      "title": "工作台",
      "type": "page",
      "version": 1,
      "createdAt": 1751870400000,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/workbench.html",
        "interactions": [
          {
            "domId": "back-session",
            "targetPageId": "page-session",
            "hideEdge": true,
            "transitionLabel": "返回对话空间"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "AIRP Engine Console"
  }
}